body{
    background-image: url("../img/fon\ \(1\).png");
    font-family: Verdana;
   }
   .dws-menu{
       background-color: rgb(255, 255, 255);
       margin-top: -18px;
       width: 100%;
   }
   .dws-menu1{
    background-color: rgb(255, 255, 255);
    margin-top: -10px;
    width: 100%;
   }
   ul.dws-ul{
    display: flex;
    padding: 0;
    justify-content: center;
   }
   li.dws-li{
    list-style: none;
    padding: 10px;
   }
   li.dws-li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    position: relative;
    padding: 5px;
   }
   li.dws-li a i{
    margin-right: 10px;
   }
   li.dws-li a::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: #33bdf1;
    position: absolute;
    top: 90%;
    left: 0;
    transition: .5s;
    mix-blend-mode: multiply;
   }
   li.dws-li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff2117;
    position: absolute;
    top: 90%;
    right: 0;
    transition: .5s;
    mix-blend-mode: multiply;
   }
   li.dws-li:hover{
    background-color: #e5eae8;
   }
   li.dws-li:hover a::before{
    width: 50%;
    transform: translateX(100%);
   }
   li.dws-li:hover a::after{
    width: 50%;
    transform: translateX(-100%);
   }
   li.dws-li a:hover{
    color: #e62117;
   }
   .img{
    position: absolute;
    top: -15px;
    left: -10px;
    width: -550px;
    height: 120px;
}

.pop {
    background: none;
    border: 2px solid #1f2944;
    text-decoration: none;
    color: #1f2944;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: .4s;
}


.pop:hover {
    background: #1f2944;
    color: white;
}

.memes{
    top: 32%;
    left: 30%;
    width: 35%;
    position: absolute;
}
.memes h1 {
    color: rgb(44, 44, 44);
}

.pp {
    color: rgb(0, 0, 0);
}

.memes1 {
    top: 60%;
    left: 30%;
    width: 35%;
    position: absolute;
}

.memes1 h1 {
    color: rgb(46, 33, 33);
}

.memes1 p {
    color: black;
}