<!DOCTIPE HTML>
<html>

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
		<title>Откуда взялся мем бебра?</title>
			<meta charset="utf-8">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2977390322880839"
     crossorigin="anonymous"></script>
	</head>
	
<body>


<div class="dws-menu">
        <ul class="dws-ul">
     <li class="dws-li"><a href="file:///C:/Users/User/Downloads/MemIshodnik/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html"><i class="fa fa-home" aria-hidden="true">
         </i>Главная</a></li>
            <li class="dws-li"><a href="#"><i class="fa fa" aria-hidden="true">
                </i>Мемчики</a></li>
            <li class="dws-li"><a href="#"><i class="fa fa-question" aria-hiddem="true">
                </i>Кто создатель?</a></li>
	</body>
</html>