<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кто создатель</title>
    <link rel="stylesheet" href="css/a.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
</head>
<body>
    <header>
        <div class="dws-menu">
            <ul class="dws-ul">
                <img img src="dec (1).png" class="img" href="#">
         <li class="dws-li"><a href="file:///C:/Users/User/Downloads/MemIshodnik/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html#"><i class="fa fa-home" aria-hidden="true">
             </i>Главная</a></li>
                <li class="dws-li"><a href="#"><i class="fa fa" aria-hidden="true">
                    </i>Мемчики</a></li>
                <li class="dws-li"><a href="#"><i class="fa fa-question" aria-hiddem="true">
                    </i>Кто создатель?</a></li>
            </ul>
        </div>
    </header>
    <div class="memes">
<H1 align="center" class="m1">Кто создатель?</H1>
       <p>Создатель чел которому скучно</p>
                 </div>
</body> 
        <div class="memes1">
<h1>История</h1>
    <p>Сижу на толчке и в голове у меня появилась идея</p>
            <p>создать сайт и зароботать денег</p>
        <p>конец.</p>
    </div>
<h2 align="left" class="pp">Соц сети<h2>
            <a href="https://www.tiktok.com/@memnaya._.papka" class="pop">тик ток</a>
</html>    