   
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2977390322880839"
     crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	
</head>
<body>
<header>
    <div class="dws-menu">
        <ul class="dws-ul">
            <a href="#"><img img src="dec (1).png" class="img" href="#"></a>
     <li class="dws-li"><a href="#"><i class="fa fa-home" aria-hidden="true">
         </i>Главная</a></li>
            <li class="dws-li"><a href="#"><i class="fa fa" aria-hidden="true">
                </i>Мемчики</a></li>
            <li class="dws-li"><a href="file:///C:/Users/User/Downloads/MemIshodnik/%D0%BA%D1%82%D0%BE%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C.html"><i class="fa fa-question" aria-hiddem="true">
                </i>Кто создатель?</a></li>
        </ul>
    </div>
    </header>
    <div class="ghoul">
        <h1 align="center">
                Здесь можно  найти исходники разных мемов,и не только!
            </h1>
<p>Сайт развивается поэтому тут мало контента((
    но скоро тут будет много контента
остаётся только ждать.</p>
<a href="#" class="memi">мемы></a>
    </div>
<script src="app.js"></script>
</body>
    